# https://doc.rust-lang.org/book/ch14-03-cargo-workspaces.html
[workspace]
members = [
    "any-range",
    "build-data",
    "build-data-test",
    "dns-server",
    "fair-rate-limiter",
    "permit",
    "prob-rate-limiter",
    "rustls-pin",
    "safe-lock",
    "temp-dir",
    "temp-file",
]
resolver = "2"
